<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:gravity="center"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/iv_itemicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/y"
        android:tint="@color/colorText" />

    <TextView
        android:id="@+id/tv_itemtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_itemicon"
        android:text="游吗"
        android:textColor="@color/colorText"
        android:textSize="14sp" />
</RelativeLayout>
